MYSQLDB_USER=sa
MYSQLDB_ROOT_PASSWORD=1234567
MYSQLDB_DATABASE=BDAnalisis_Sistemas
MYSQLDB_LOCAL_PORT=1434
MYSQLDB_DOCKER_PORT=1433


NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80